
# Config from default container settings.
loopback_users.guest = false
hipe_compile = false

# AMQP listeners configuraiton
#listeners.tcp.default = 5672
listeners.ssl.default = 5671

# default TLS-enabled port for MQTT connections
mqtt.listeners.ssl.default = 8883
# mqtt.listeners.tcp.default = 1883

# SSL/TLS configuration
ssl_options.cacertfile = /etc/rabbitmq/certs/ca-bundle.crt
ssl_options.certfile   = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/server.key
ssl_options.versions.1 = tlsv1.2
ssl_options.verify     = verify_peer
ssl_options.depth      = 2
ssl_options.fail_if_no_peer_cert  = true
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order    = true

# SSL/TLS configuration for management interface
management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /etc/rabbitmq/certs/ca-bundle.crt
management.listener.ssl_opts.certfile = /etc/rabbitmq/certs/server.crt
management.listener.ssl_opts.fail_if_no_peer_cert = false
management.listener.ssl_opts.keyfile = /etc/rabbitmq/certs/server.key
management.listener.ssl_opts.verify = verify_none

