MQTT_TESTS_HOST=rabbitmq
MQTT_TESTS_PORT=1883
MQTT_TESTS_USERNAME=guest
MQTT_TESTS_PASSWORD=guest
MQTT_TESTS_SSL_PORT=8883
MQTT_TESTS_SSL_TLS_VERSION=TLSv1.2
MQTT_TESTS_SSL_CA_CRT_FILE=test/_files/ca-bundle.crt
MQTT_TESTS_SSL_CRT_FILE=test/_files/client.crt
MQTT_TESTS_SSL_KEY_FILE=test/_files/client-pass.key
MQTT_TESTS_SSL_KEY_PASSWORD=client-pass
AMQP_TESTS_HOST=rabbitmq
AMQP_TESTS_PORT=5672
AMQP_TESTS_VHOST=/
AMQP_TESTS_EXCHANGE=
AMQP_TESTS_USERNAME=guest
AMQP_TESTS_PASSWORD=guest
AMQP_TESTS_SSL_PORT=5671
AMQP_TESTS_SSL_TLS_VERSION=TLSv1.2
AMQP_TESTS_SSL_CA_CRT_FILE=test/_files/ca-bundle.crt
AMQP_TESTS_SSL_CRT_FILE=test/_files/client.crt
AMQP_TESTS_SSL_KEY_FILE=test/_files/client-pass.key
AMQP_TESTS_SSL_KEY_PASSWORD=client-pass
